# java_vault_jboss

./: .dockerignore  .gitignore  CHEATSHEET.md  DEVCONTAINER_DEBUG.md  DEVCONTAINER_快速開始.md  Dockerfile  ENV_CONFIG.md  QUICK_START.md  README.md  STANDALONE_CONF說明.md  build.sh  deploy.sh  dev-start.sh  docker-compose.debug.yml  docker-compose.yml  pom.xml  test-api.sh  環境變數設定總覽.md  環境變數設定說明.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  post-create.sh
src/main/java/com/example/jboss/config/: JaxrsApplication.java
src/main/java/com/example/jboss/model/: EnvironmentVariable.java
src/main/java/com/example/jboss/rest/: EnvironmentResource.java
src/main/java/com/example/jboss/util/: ConfigUtil.java
src/main/webapp/: hello.html  index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
wildfly-config/: standalone-custom.xml  standalone.conf  standalone.conf.bat
